{
  "site": {
    "title": "DEALIZI-Deals Made Easy",
    "base_url": "https://dealizi.com",
    "logo_text": "Dealizi"
    "trailing_slash": true,
    "favicon": "/favicon.ico"
  },

  "settings": {
  },

  "metadata": {
    "meta_author": "Tiago Morais",
    "meta_description": "The home of the easiest deals online - discover, compare, and save with Dealizi.",
  },

  "params": {
    "contact_form_action": "#"
  },

  "contactinfo": {
    "address": "DEALIZI ONLINE",
    "email": "tigas165@gmail.com",
    "phone": ""
  }
}
